server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.162.158:3306/ebshop?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.semi.dto
mybatis.mapper-locations=com/semi/mybatis/*.xml
