server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebshop?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=111111

mybatis.type-aliases-package=com.semi.dto
mybatis.mapper-locations=com/semi/mybatis/*.xml
